MONGOHQ_URL=<THE MONGODB LOCALHOST URL>
MONGOHQ_URL_TEST=<THE MONGODB LOCALHOST TEST URL>

SECRET=<YOUR JWT SECRET>

FB_CLIENT_ID
FB_CLIENT_SECRET
FB_CALLBACK_URL

TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET
TWITTER_CALLBACK_URL

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GITHUB_CALLBACK_URL

FB_CLIENT_ID_PROD
FB_CLIENT_SECRET_PROD
FB_CALLBACK_URL_PROD

TWITTER_CONSUMER_KEY_PROD
TWITTER_CONSUMER_SECRET_PROD
TWITTER_CALLBACK_URL_PROD

GOOGLE_CLIENT_ID_PROD
GOOGLE_CLIENT_SECRET_PROD
GOOGLE_CALLBACK_URL_PROD

GITHUB_CLIENT_ID_PROD
GITHUB_CLIENT_SECRET_PROD
GITHUB_CALLBACK_URL_PROD