MONGOHQ_URL=<THE MONGODB LOCALHOST URL>
MONGOHQ_URL_TEST=<THE MONGODB LOCALHOST TEST URL>

SECRET=<YOUR JWT SECRET>

FB_CLIENT_ID=<FACEBOOK CLIENT ID>
FB_CLIENT_SECRET=<FACEBOOK CLIENT SECRET>
FB_CALLBACK_URL==<FACEBOOK CALLBACK URL>

TWITTER_CONSUMER_KEY=<TWITTER_CONSUMER_KEY ID>
TWITTER_CONSUMER_SECRET=<TWITTER_CONSUMER_SECRET>
TWITTER_CALLBACK_URL=<TWITTER CALLBACK URL>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
GITHUB_CALLBACK_URL=<GITHUB_CALLBACK_URL

EMAIL=<GMAIL_ADDRESS>
EMAIL_PASSWORD=<GMAIL_PASSWORD>